<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Weaver Admin {{server}}</title>
  <link rel="icon" type="image/png" href="img/favicon.png">
  <script type="application/javascript" src="sdk/weaver-sdk.full.js"></script>
  <script>
    Weaver.initialize(window.location.href)
  </script>
  <style>
    body {
      background-image: -webkit-radial-gradient(top, circle cover, #393b45 0%, #2d3038 70%);
    }

    img {
      position: absolute;
      left: 50%;
      top: 45%;
      width: 600px;
      margin-left: -300px;
      margin-top: -104px;

      -webkit-animation: fadi 1s 1;
      -moz-animation: fadi 1s 1;
    }

    @-webkit-keyframes fadi {
      0%   { opacity: 0; }
      100% { opacity: 1; }
    }

    @-moz-keyframes fadi {
      0%   { opacity: 0; }
      100% { opacity: 1; }
    }

    html {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    body {
      height: 100%;
      width: 100%;
    }

    div {
      height: 100%;
      width: 100%;
    }
  </style>

</head>
<body>
<a href="">
  <div>
  <img src="img/admin.png" alt="">
  </div>
</a>
</body>
</html>
