<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Weaver Server {{server}}</title>
        <link rel="icon" type="image/png" href="img/favicon.png">
        <script type="application/javascript" src="sdk/weaver-sdk.full.js"></script>
        <script>
            window.weaver = new Weaver().connect(window.location.href);
        </script>
        <style>
            body {
                background-color: black;
            }
    
            img {
                position: absolute; 
                left: 50%; 
                top: 50%; 
                width: 600px;
                margin-left: -300px; 
                margin-top: -104px;
    
                -webkit-animation: fadi 1s 1;
                -moz-animation: fadi 1s 1;
            }
    
            @-webkit-keyframes fadi {
                0%   { opacity: 0; }
                100% { opacity: 1; }
            }
    
            @-moz-keyframes fadi {
                0%   { opacity: 0; }
                100% { opacity: 1; }
            }
        </style>
    
    </head>
    <body>
        <img src="img/logo.png" alt="">
    </body>
</html>